<?xml version="1.0" encoding="utf-8"?>

<!-- -=[ START OF APPLICATION UI ]=- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
	layoutDirection="ltr"
	width="800" height="600" 
	
	creationComplete="uponAppCreation(event)" 
	addedToStage="uponStageAdoption(event)">
<!-- ////////////////////////////////////////////////// -->
	
	
	<!-- -=[ CSS STYLE SHEET ]=- -->
	<fx:Style source="assets/style/default.css" />
	<!-- /////////////////////////////// -->
	
	
	<!-- -=[ FX OBJS ]=- -->
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<!-- /////////////////////////////// -->
	
	
	<!-- -=[ MXML SCRIPT ]=- -->
	<fx:Script>
		<![CDATA[
		// *~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~._
		// *~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~._
			
			import mx.events.FlexEvent;
			//]~=~=~=~=~=~=~=~=~=~=~=~=~=~[]~=~=~=~=~=~=~=~=~=~=~=~=~=~[
			
			
			//] APP PROPERTIES ]>
			//]=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~.
			//[¡]~=~=~=~=~=~=~=~=~=~=~=~=~=~[!]~=~=~=~=~=~=~=~=~=~=~=~=~=~[¡].
			
			
			
			//* *\[ APP EVENT HANDLERS ]/*
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*\
			
			private function uponAppCreation(event:FlexEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] Application.uponAppCreation("+event.toString()+") [:_:]");
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯


			private function uponStageAdoption(event:Event):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] Application.uponStageAdoption("+event.toString()+") [:_:]");				
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlDerpBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] Application.hdlDerpBtn_Click("+e.toString()+") [:_:]");				
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*/
			
			
		//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~·¯
		//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*·¯
		]]>
	</fx:Script>
	<!-- /////////////////////////////// -->
	
	
	<!-- -=[ OUTPUT UI ]=- -->
	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<s:BorderContainer>
		<s:VGroup x="16" y="16" width="256" height="600">
			<s:Button id="btnDerp" width="64" height="64" label="DERP!" click="hdlDerpBtn_Click(event)" />
			
		</s:VGroup>
	</s:BorderContainer>
	<!-- /////////////////////////////// -->
	
</s:WindowedApplication>
<!-- -=[ END OF APPLICATION UI ]=- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->