<?xml version="1.0" encoding="utf-8"?>

<!-- -=[ START OF LEVEL EDITOR UI ]=- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   
				   initialize="uponInit(event)" 
				   creationComplete="uponCreation(event)" 
				   addedToStage="uponStageAdoption(event)" 
				   width="100%" height="100%" xmlns:view="com.sparklemountain.gutz.designer.view.*">
	<!-- ////////////////////////////////////////////////// -->
	
	<!-- -=[ MXML SCRIPT ]=- -->
	<!-- -=-=-=-=-=-=-=-=-=-=-=-=-=- -->
	<fx:Script>
		<![CDATA[
			import cc.gullinbursti.lang.Strings;
			
			import com.sparklemountain.gutz.designer.ComponentConsts;
			import com.sparklemountain.gutz.designer.EditorConsts;
			import com.sparklemountain.gutz.designer.FileIOConsts;
			import com.sparklemountain.gutz.designer.model.delegate.AbstractPlistParser;
			import com.sparklemountain.gutz.designer.model.vo.*;
			
			import mx.controls.Image;
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.SliderEvent;
			
			import spark.core.SpriteVisualElement;
			//]~=~=~=~=~=~=~=~=~=~=~=~=~=~[]~=~=~=~=~=~=~=~=~=~=~=~=~=~[
			
			
			//] UI PROPERTIES ]>
			//]=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~.
			public static const UI_TITLE:String = "GUTZ Level Editor";
			
			private var _actTrapVO:RangedTrapVO;
			private var _actWall_mc:MovieClip;
			
			private var _lvl_ind:int;
			private var _bg_ind:int;
			private var _player_ind:int;
			
			private var _pickupVO_arr:Array;
			private var _healthVO_arr:Array;
			private var _goalVO_arr:Array;
			private var _wyptVO_arr:Array;
			private var _wallVO_arr:Array;
			private var _trapVO_arr:Array;
			private var _studVO_arr:Array;
			private var _dartVO_arr:Array;
			private var _handWheelVO_arr:Array;
			private var _conveyorVO_arr:Array;
			
			private var _plist_str:String;	
			private var _plist_fileRef:FileReference;
			
			[Bindable] private var _trapVal_min:int;
			[Bindable] private var _trapVal_max:int;
			[Bindable] private var _trapVal_spd:Number;
			
			private var _canvasWrapper:UIComponent;
			//[¡]~=~=~=~=~=~=~=~=~=~=~=~=~=~[!]~=~=~=~=~=~=~=~=~=~=~=~=~=~[¡].
			
			
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*/
			//* *\[ UI EVENT HANDLERS ]/*
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*\
			
			private function uponInit(e:FlexEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".uponInit() [:_:]");
				
				_canvasWrapper = new UIComponent();
				ctnCanvasTop.addElement(_canvasWrapper);
				
				
				_lvl_ind = 1;
				this.flush();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function uponCreation(e:FlexEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".uponCreation("+e.toString()+") [:_:]");
				
				/*
				var holder_sprite:Sprite;
				
				holder_sprite = new Sprite();
				holder_sprite.y = 16;
				holder_sprite.addChild(new Goal_mc());
				uiLvlGoal.addChild(holder_sprite);
				
				holder_sprite = new Sprite();
				holder_sprite.y = 64;
				holder_sprite.addChild(new Wall1_mc());
				uiLvlGoal.addChild(holder_sprite);
				
				holder_sprite = new Sprite();
				holder_sprite.y = 128;
				holder_sprite.addChild(new Wall2_mc());
				uiLvlGoal.addChild(holder_sprite);
				*/
				
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function uponStageAdoption(e:Event):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".uponAdoption("+e.toString()+") [:_:]");
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*/
			//* *\[ MXML UI HANDLERS ]/*
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*\
			
			private function hdlLoadPlistBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlLoadPlistBtn_Click() [:_:]");
				
				_plist_fileRef.addEventListener(Event.SELECT, hdlPlist_Select);
				_plist_fileRef.browse([new FileFilter("Property List", "*.plist")]);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlSavePlistBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlSavePlistBtn_Click() [:_:]");
				
				this.writePlist();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlLvlBG_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlLvlBG_Click() [:_:]");
				
				_bg_ind = (e.currentTarget as LevelBackgroundUI).ind;
				imgBG.source = "./assets/images/bg/bg_0" + _bg_ind + ".jpg";
				
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlPlayer_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlPlayer_Click() [:_:]");
				
				_player_ind = (e.currentTarget as PlayerCharacterUI).ind;
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlGoalBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlGoalBtn_Click("+(e.target as Button).id+") [:_:]");
				
				var trg_btn:Button = e.target as Button;
				var goal_mc:MovieClip;
				var type_id:int;
				
				trg_btn.enabled = false;
				
				switch (trg_btn.id) {
					case "btnGoalStart":
						goal_mc = new GoalStart_mc() as MovieClip;
						type_id = 1;
						break;
					
					case "btnGoalCheck":
						goal_mc = new GoalCheck_mc() as MovieClip;
						type_id = 3;
						break;
					
					case "btnGoalEnd":
						goal_mc = new GoalEnd_mc() as MovieClip;
						type_id = 2;
						break;
				}
				
				//var goal_mc:Goal_mc = new Goal_mc();
				goal_mc.x = EditorConsts.CANVAS_CENTER.x;
				goal_mc.y = EditorConsts.CANVAS_CENTER.y;
				goal_mc.buttonMode = true;
				goal_mc.useHandCursor = true;
				goal_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlGoal_Press);
				goal_mc.addEventListener(MouseEvent.MOUSE_UP, hdlGoal_Release);
					
				//if (trg_btn.id == "btnGoalCheck")
				//	_wyptVO_arr.push(new WayptVO(_wyptVO_arr.length, goal_mc, EditorConsts.CANVAS_CENTER, EditorConsts.CANVAS_CENTER));
				//
				//else
					_goalVO_arr.push(new GoalVO(_goalVO_arr.length, type_id, goal_mc, EditorConsts.CANVAS_CENTER));
				
				_canvasWrapper.addChild(goal_mc);
				lblCoords.text = "("+goal_mc.x+", "+goal_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlWall1Btn_Click(e:MouseEvent):void {
				//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlWall1Btn_Click() [:_:]");
				
				var wall_mc:Wall1_mc = new Wall1_mc();
					wall_mc.x = EditorConsts.CANVAS_CENTER.x;
					wall_mc.y = EditorConsts.CANVAS_CENTER.y;
					wall_mc.buttonMode = true;
					wall_mc.useHandCursor = true;
					wall_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlWall_Press);
					wall_mc.addEventListener(MouseEvent.MOUSE_UP, hdlWall_Release);
				
				_actWall_mc = wall_mc;
				_wallVO_arr.push(new WallVO(_wallVO_arr.length, 1, 2 - ((wall_mc.rotation / 180) << 0), wall_mc, EditorConsts.CANVAS_CENTER, 0.5, 0.1));
				_canvasWrapper.addChild(wall_mc);
				lblCoords.text = "("+wall_mc.x+", "+wall_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				btnFlipWall.enabled = true;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlWall2Btn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlWall2Btn_Click() [:_:]");
				
				var wall_mc:Wall2_mc = new Wall2_mc();
					wall_mc.x = EditorConsts.CANVAS_CENTER.x;
					wall_mc.y = EditorConsts.CANVAS_CENTER.y;
					wall_mc.buttonMode = true;
					wall_mc.useHandCursor = true;
					wall_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlWall_Press);
					wall_mc.addEventListener(MouseEvent.MOUSE_UP, hdlWall_Release);
				
				_actWall_mc = wall_mc;
				_wallVO_arr.push(new WallVO(_wallVO_arr.length, 2, 2 - ((wall_mc.rotation / 180) << 0), wall_mc, EditorConsts.CANVAS_CENTER, 0.5, 0.1));
				_canvasWrapper.addChild(wall_mc);
				lblCoords.text = "("+wall_mc.x+", "+wall_mc.y+")";
				
				btnFlipWall.enabled = true;
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlVTrapBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlVTrapBtn_Click() [:_:]");
				
				var trap_mc:Spike_mc = new Spike_mc();
					trap_mc.x = EditorConsts.CANVAS_CENTER.x;
					trap_mc.y = EditorConsts.CANVAS_CENTER.y;
					trap_mc.buttonMode = true;
					trap_mc.useHandCursor = true;
					trap_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlTrap_Press);
					trap_mc.addEventListener(MouseEvent.MOUSE_UP, hdlTrap_Release);
				
				_trapVO_arr.push(new RangedTrapVO(_trapVO_arr.length, 2, trap_mc, EditorConsts.CANVAS_CENTER, new Point(EditorConsts.CANVAS_CENTER.y, EditorConsts.CANVAS_CENTER.y), 1.0, true));
				_canvasWrapper.addChild(trap_mc);
				lblCoords.text = "("+trap_mc.x+", "+trap_mc.y+")";
				
				_actTrapVO = this.findTrapVOByMC(trap_mc);
				_trapVal_min = _actTrapVO.range_pt.x;
				_trapVal_max = _actTrapVO.range_pt.y;
				btnMin.enabled = true;
				btnMax.enabled = true;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlHTrapBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlHTrapBtn_Click() [:_:]");
				
				var trap_mc:Furball_mc = new Furball_mc();
					trap_mc.x = EditorConsts.CANVAS_CENTER.x;
					trap_mc.y = EditorConsts.CANVAS_CENTER.y;
					trap_mc.buttonMode = true;
					trap_mc.useHandCursor = true;
					trap_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlTrap_Press);
					trap_mc.addEventListener(MouseEvent.MOUSE_UP, hdlTrap_Release);
					
				
				_trapVO_arr.push(new RangedTrapVO(_trapVO_arr.length, 1, trap_mc, EditorConsts.CANVAS_CENTER, new Point(EditorConsts.CANVAS_CENTER.x, EditorConsts.CANVAS_CENTER.x), 1.0, false));
				_canvasWrapper.addChild(trap_mc);
				lblCoords.text = "("+trap_mc.x+", "+trap_mc.y+")";
				
				_actTrapVO = this.findTrapVOByMC(trap_mc);
				_trapVal_min = _actTrapVO.range_pt.x;
				_trapVal_max = _actTrapVO.range_pt.y;
				btnMin.enabled = true;
				btnMax.enabled = true;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlSwitchCanvasBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlSwitchCanvasBtn_Click() [:_:]");
				
				ctnCanvasTop.visible = !ctnCanvasTop.visible;
				ctnCanvasBottom.visible = !ctnCanvasBottom.visible;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlDartBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlDartBtn_Click() [:_:]");
				
				var dart_mc:DartEmitter_mc = new DartEmitter_mc();
					dart_mc.x = EditorConsts.CANVAS_CENTER.x;
					dart_mc.y = EditorConsts.CANVAS_CENTER.y;
					dart_mc.buttonMode = true;
					dart_mc.useHandCursor = true;
					dart_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlDart_Press);
					dart_mc.addEventListener(MouseEvent.MOUSE_UP, hdlDart_Release);
				
				
				_dartVO_arr.push(new DartEmitterVO(_dartVO_arr.length, 0, dart_mc, EditorConsts.CANVAS_CENTER, 1.0, 3.2));
				_canvasWrapper.addChild(dart_mc);
				lblCoords.text = "("+dart_mc.x+", "+dart_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlStudBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlStudBtn_Click() [:_:]");
				
				var stud_mc:Stud_mc = new Stud_mc();
					stud_mc.x = EditorConsts.CANVAS_CENTER.x;
					stud_mc.y = EditorConsts.CANVAS_CENTER.y;
					stud_mc.buttonMode = true;
					stud_mc.useHandCursor = true;
					stud_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlStud_Press);
					stud_mc.addEventListener(MouseEvent.MOUSE_UP, hdlStud_Release);
				
				
				_studVO_arr.push(new StudVO(_studVO_arr.length, stud_mc, EditorConsts.CANVAS_CENTER, 16, 0.5, 0.1));
				_canvasWrapper.addChild(stud_mc);
				lblCoords.text = "("+stud_mc.x+", "+stud_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlPickupBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlPickupBtn_Click() [:_:]");
				
				var pickup_mc:Pickup_mc = new Pickup_mc();
					pickup_mc.x = EditorConsts.CANVAS_CENTER.x;
					pickup_mc.y = EditorConsts.CANVAS_CENTER.y;
					pickup_mc.buttonMode = true;
					pickup_mc.useHandCursor = true;
					pickup_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlPickup_Press);
					pickup_mc.addEventListener(MouseEvent.MOUSE_UP, hdlPickup_Release);
				
				
				_pickupVO_arr.push(new PickupVO(_pickupVO_arr.length, 1, pickup_mc, EditorConsts.CANVAS_CENTER));
				_canvasWrapper.addChild(pickup_mc);
				lblCoords.text = "("+pickup_mc.x+", "+pickup_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlHealthBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlHealthBtn_Click() [:_:]");
				
				var trg_btn:Button = e.target as Button;
				
				switch ((e.target as Button).id) {
					case "btnBandAid":
						var health_mc:Health1_mc = new Health1_mc();
						break;
					
					case "btnSteak":
						var health_mc:Steak_mc = new Steak_mc();
						break;
					
					case "btnChicken":
						var health_mc:Chicken_mc = new Chicken_mc();
						break;
					
					case "btnDoughnut":
						var health_mc:Doughnut_mc = new Doughnut_mc();
						break;
					
					case "btnCola":
						var health_mc:Cola_mc = new Cola_mc();
						break;
				}
				
				health_mc.x = EditorConsts.CANVAS_CENTER.x;
				health_mc.y = EditorConsts.CANVAS_CENTER.y;
				health_mc.buttonMode = true;
				health_mc.useHandCursor = true;
				health_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlHealth_Press);
				health_mc.addEventListener(MouseEvent.MOUSE_UP, hdlHealth_Release);
				
				_healthVO_arr.push(new HealthVO(_healthVO_arr.length, 1, health_mc, EditorConsts.CANVAS_CENTER));
				_canvasWrapper.addChild(health_mc);
				lblCoords.text = "("+health_mc.x+", "+health_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlStarBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlStarBtn_Click() [:_:]");
				
				var star_mc:Star_mc = new Star_mc();
					star_mc.x = EditorConsts.CANVAS_CENTER.x;
					star_mc.y = EditorConsts.CANVAS_CENTER.y;
					star_mc.buttonMode = true;
					star_mc.useHandCursor = true;
					star_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlPickup_Press);
					star_mc.addEventListener(MouseEvent.MOUSE_UP, hdlPickup_Release);
				
				_pickupVO_arr.push(new PickupVO(_pickupVO_arr.length, 2, star_mc, EditorConsts.CANVAS_CENTER));
				_canvasWrapper.addChild(star_mc);
				lblCoords.text = "("+star_mc.x+", "+star_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlHandWheelBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlHandWheelBtn_Click() [:_:]");
				
				var handWheel_mc:HandWheel_mc = new HandWheel_mc();
					handWheel_mc.x = EditorConsts.CANVAS_CENTER.x;
					handWheel_mc.y = EditorConsts.CANVAS_CENTER.y;
					handWheel_mc.buttonMode = true;
					handWheel_mc.useHandCursor = true;
					handWheel_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlHandWheel_Press);
					handWheel_mc.addEventListener(MouseEvent.MOUSE_UP, hdlHandWheel_Release);
				
				
				_handWheelVO_arr.push(new HandWheelVO(_handWheelVO_arr.length, handWheel_mc, EditorConsts.CANVAS_CENTER, 2));
				_canvasWrapper.addChild(handWheel_mc);
				lblCoords.text = "("+handWheel_mc.x+", "+handWheel_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlConveyorBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlConveyorBtn_Click() [:_:]");
				
				var conveyor_mc:ConveyorBelt_mc = new ConveyorBelt_mc();
					conveyor_mc.x = EditorConsts.CANVAS_CENTER.x;
					conveyor_mc.y = EditorConsts.CANVAS_CENTER.y;
					conveyor_mc.buttonMode = true;
					conveyor_mc.useHandCursor = true;
					conveyor_mc.addEventListener(MouseEvent.MOUSE_DOWN, hdlConveyor_Press);
					conveyor_mc.addEventListener(MouseEvent.MOUSE_UP, hdlConveyor_Release);
				
				
				_conveyorVO_arr.push(new ConveyorVO(_conveyorVO_arr.length, conveyor_mc, EditorConsts.CANVAS_CENTER, 200, 16));
				_canvasWrapper.addChild(conveyor_mc);
				lblCoords.text = "("+conveyor_mc.x+", "+conveyor_mc.y+")";
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				this.updCanvas();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlTrapSpdSld_Change(e:SliderEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlTrapSpdSld_Change() [:_:]");
				
				_trapVal_spd = sldSpd.value * 0.5;
				this.updTrapRange();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlClearCanvas_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlClearCanvas_Click() [:_:]");
				
				while (_canvasWrapper.numChildren > 0) {
					for (var i:Number=0; i<_canvasWrapper.numChildren; i++)
						_canvasWrapper.removeChild(_canvasWrapper.getChildAt(i) as MovieClip);
				}
				
				this.flush();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlTrapMinBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlTrapMinBtn_Click() [:_:]");
				
				if (_actTrapVO.type_id == 1) {
					_trapVal_min = _actTrapVO.pos_pt.x;
					_actTrapVO.range_pt.x = _actTrapVO.pos_pt.x;
				
				} else {
					_trapVal_min = _actTrapVO.pos_pt.y;
					_actTrapVO.range_pt.x = _actTrapVO.pos_pt.y;
				}
				
				this.updTrapRange();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlTrapMaxBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlTrapMaxBtn_Click() [:_:]");
				
				if (_actTrapVO.type_id == 1) {
					_trapVal_max = _actTrapVO.pos_pt.x;
					_actTrapVO.range_pt.y = _actTrapVO.pos_pt.x;
					
				} else {
					_trapVal_max = _actTrapVO.pos_pt.y;
					_actTrapVO.range_pt.y = _actTrapVO.pos_pt.y;
				}
				
				this.updTrapRange();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlFlipWallBtn_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlFlipWallBtn_Click() [:_:]");
				
				_actWall_mc.rotation += 180;
				
				this.updWallVO(_actWall_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlCanvas_Click(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlCanvas_Click("+new Point(e.localX, e.localY)+") [:_:]");
				
				//this.addNextPart(new Point(e.localX, e.localY));
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			
			
			
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*/
			//* *\[ WORKER METHODS ]/*
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*\
			
			
			private function hdlGoal_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlGoal_Press("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.startDrag(false, new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height));
				
				btnMin.enabled = false;
				btnMax.enabled = false;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
				
			private function hdlGoal_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlGoal_Release("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
					
				
				this.updGoalVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlPickup_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlPickup_Press("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.startDrag(false, new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height));
				
				btnMin.enabled = false;
				btnMax.enabled = false;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlPickup_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlPickup_Release("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				this.updPickupVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlHealth_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlHealth_Press("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.startDrag(false, new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height));
				
				btnMin.enabled = false;
				btnMax.enabled = false;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlHealth_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlHealth_Release("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				this.updHealthVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlStud_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlStud_Press("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.startDrag(false, new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height));
				
				btnMin.enabled = false;
				btnMax.enabled = false;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlDart_Press(e:MouseEvent):void {
				//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlDart_Press("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.startDrag(false, new Rectangle(0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height));
					
				btnMin.enabled = false;
				btnMax.enabled = false;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlDart_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlDart_Release("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				this.updDartVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlStud_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlStud_Release("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				
				this.updStudVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlWall_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlWall_Press("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.startDrag(false, new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height));
				
				_actWall_mc = trg_mc;
				
				btnFlipWall.enabled = true;
				btnMin.enabled = false;
				btnMax.enabled = false;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlWall_Release(e:MouseEvent):void {
				//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".hdlWall_Release("+(e.currentTarget as MovieClip)+") [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				
				this.updWallVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlTrap_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlTrap_Press() [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
				var drag_rect:Rectangle;
				
				_actTrapVO = this.findTrapVOByMC(trg_mc);
				_trapVal_min = _actTrapVO.range_pt.x;
				_trapVal_max = _actTrapVO.range_pt.y;
				
				drag_rect = new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height);
				
				/*
				if (_actTrapVO.type_id == 1)
					drag_rect = new Rectangle((trg_mc.width * 0.5) << 0, trg_mc.y, ctnCanvasTop.width - trg_mc.width, 0);
				
				else
					drag_rect = new Rectangle(trg_mc.x, (trg_mc.height * 0.5) << 0, 0, ctnCanvasTop.height - trg_mc.height);
				*/
				
				trg_mc.startDrag(false, drag_rect);
				
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlTrap_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlTrap_Release() [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				btnMin.enabled = true;
				btnMax.enabled = true;
					
				this.updTrapVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlHandWheel_Press(e:MouseEvent):void {
				//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlHandWheel_Press() [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
				var drag_rect:Rectangle;
				
				drag_rect = new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height);
				trg_mc.startDrag(false, drag_rect);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlHandWheel_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlHandWheel_Release() [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
				trg_mc.stopDrag();
				
				this.updHandWheelVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function hdlConveyor_Press(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlConveyor_Press() [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
				var drag_rect:Rectangle;
				
				drag_rect = new Rectangle((trg_mc.width * 0.5) << 0, (trg_mc.height * 0.5) << 0, ctnCanvasTop.width - trg_mc.width, ctnCanvasTop.height - trg_mc.height);
				trg_mc.startDrag(false, drag_rect);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlConveyor_Release(e:MouseEvent):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlConveyor_Release() [:_:]");
				
				var trg_mc:MovieClip = e.currentTarget as MovieClip;
					trg_mc.stopDrag();
				
				this.updConveyorVO(trg_mc);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			
			private function findTrapVOByMC(trg_mc:MovieClip):RangedTrapVO {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updCanvas() [:_:]");
				
				var trapVO:RangedTrapVO;
				
				for (var i:Number=0; i<_trapVO_arr.length; i++) {
					trapVO = _trapVO_arr[i] as RangedTrapVO;
					
					if (trapVO.asset_mc == trg_mc)
						return (trapVO);	
				}
				
				return (null);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
				
			private function dropByMC(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updCanvas() [:_:]");
				
				var i:Number;
				var mc:MovieClip;
				
				
				for (i=0; i<_goalVO_arr.length; i++) {
					mc = (_goalVO_arr[i] as GoalVO).asset_mc;
					
					if (mc == trg_mc) {
						_goalVO_arr.splice(i, 1);
						break;
					}
				}
				
				
				for (i=0; i<_wallVO_arr.length; i++) {
					mc = (_wallVO_arr[i] as WallVO).asset_mc;
					
					if (mc == trg_mc) {
						_wallVO_arr.splice(i, 1);
						break;
					}
				}
				
				for (i=0; i<_trapVO_arr.length; i++) {
					mc = (_trapVO_arr[i] as RangedTrapVO).asset_mc;
					
					if (mc == trg_mc) {
						_trapVO_arr.splice(i, 1);
						break;
					}
				}
				
				for (i=0; i<_dartVO_arr.length; i++) {
					mc = (_dartVO_arr[i] as DartEmitterVO).asset_mc;
					
					if (mc == trg_mc) {
						_dartVO_arr.splice(i, 1);
						break;
					}
				}
				
				for (i=0; i<_studVO_arr.length; i++) {
					mc = (_studVO_arr[i] as StudVO).asset_mc;
					
					if (mc == trg_mc) {
						_studVO_arr.splice(i, 1);
						break;
					}
				}
				
				for (i=0; i<_canvasWrapper.numChildren; i++) {
					mc = _canvasWrapper.getChildAt(i) as MovieClip;
					
					if (mc == trg_mc) {
						_canvasWrapper.removeChild(mc);
						break;
					}
				}
					
				
				
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updCanvas():void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updCanvas() [:_:]");
				
				btnClearCanvas.enabled = (_canvasWrapper.numChildren > 0);
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function updPickupVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updPickupVO("+trg_mc+") [:_:]");
				
				var pickupVO:PickupVO;
				for (var i:Number=0; i<_pickupVO_arr.length; i++) {
					pickupVO = _pickupVO_arr[i] as PickupVO;
					
					if (trg_mc == pickupVO.asset_mc) {
						pickupVO.pos_pt.x = trg_mc.x;
						pickupVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updHealthVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updHealthVO("+trg_mc+") [:_:]");
				
				var healthVO:HealthVO;
				for (var i:Number=0; i<_healthVO_arr.length; i++) {
					healthVO = _healthVO_arr[i] as HealthVO;
					
					if (trg_mc == healthVO.asset_mc) {
						healthVO.pos_pt.x = trg_mc.x;
						healthVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function updGoalVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updGoalVO("+trg_mc+") [:_:]");
				
				var goalVO:GoalVO;
				for (var i:Number=0; i<_goalVO_arr.length; i++) {
					goalVO = _goalVO_arr[i] as GoalVO;
					
					if (trg_mc == goalVO.asset_mc) {
						goalVO.pos_pt.x = trg_mc.x;
						goalVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function updWayptVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updWayptVO("+trg_mc+") [:_:]");
				
				var wyptVO:WayptVO;
				for (var i:Number=0; i<_wyptVO_arr.length; i++) {
					wyptVO = _wyptVO_arr[i] as WayptVO;
					
					if (trg_mc == wyptVO.asset_mc) {
						wyptVO.pos_pt.x = trg_mc.x;
						wyptVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function updWallVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updWallVO("+trg_mc+") [:_:]");
				
				var wallVO:WallVO;
				for (var i:Number=0; i<_wallVO_arr.length; i++) {
					wallVO = _wallVO_arr[i] as WallVO;
					
					if (trg_mc == wallVO.asset_mc) {
						wallVO.pos_pt.x = trg_mc.x;
						wallVO.pos_pt.y = trg_mc.y;
						wallVO.spikes = 1 + int(trg_mc.rotation != 180);
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updHandWheelVO(trg_mc:MovieClip):void {
				//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updWallVO("+trg_mc+") [:_:]");
				
				var handWheelVO:HandWheelVO;
				for (var i:Number=0; i<_handWheelVO_arr.length; i++) {
					handWheelVO = _handWheelVO_arr[i] as HandWheelVO;
					
					if (trg_mc == handWheelVO.asset_mc) {
						handWheelVO.pos_pt.x = trg_mc.x;
						handWheelVO.pos_pt.y = trg_mc.y;
						handWheelVO.speed = 16;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updConveyorVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updConveyorVO("+trg_mc+") [:_:]");
				
				var conveyorVO:ConveyorVO;
				for (var i:Number=0; i<_conveyorVO_arr.length; i++) {
					conveyorVO = _conveyorVO_arr[i] as ConveyorVO;
					
					if (trg_mc == conveyorVO.asset_mc) {
						conveyorVO.pos_pt.x = trg_mc.x;
						conveyorVO.pos_pt.y = trg_mc.y;
						conveyorVO.width = 200;
						conveyorVO.speed = 32;
						
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updTrapRange():void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updWallVO("+trg_mc+") [:_:]");
				
				var trapVO:RangedTrapVO;
				for (var i:Number=0; i<_trapVO_arr.length; i++) {
					trapVO = _trapVO_arr[i] as RangedTrapVO;
					
					if (_actTrapVO == trapVO) {
						trapVO.range_pt.x = _trapVal_min;
						trapVO.range_pt.y = _trapVal_max;
						trapVO.spd = _trapVal_spd;
					}
				}
				
				this.updPlistContent();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function updTrapVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updWallVO("+trg_mc+") [:_:]");
				
				var trapVO:RangedTrapVO;
				for (var i:Number=0; i<_trapVO_arr.length; i++) {
					trapVO = _trapVO_arr[i] as RangedTrapVO;
					
					if (trg_mc == trapVO.asset_mc) {
						trapVO.pos_pt.x = trg_mc.x;
						trapVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updDartVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updDartVO("+trg_mc+") [:_:]");
				
				var dartEmitterVO:DartEmitterVO;
				for (var i:Number=0; i<_dartVO_arr.length; i++) {
					dartEmitterVO = _dartVO_arr[i] as DartEmitterVO;
					
					if (trg_mc == dartEmitterVO.asset_mc) {
						dartEmitterVO.pos_pt.x = trg_mc.x;
						dartEmitterVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function updStudVO(trg_mc:MovieClip):void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".updGoalVO("+trg_mc+") [:_:]");
				
				var studVO:StudVO;
				for (var i:Number=0; i<_studVO_arr.length; i++) {
					studVO = _studVO_arr[i]as StudVO;
					
					if (trg_mc == studVO.asset_mc) {
						studVO.pos_pt.x = trg_mc.x;
						studVO.pos_pt.y = trg_mc.y;
					}
				}
				
				lblCoords.text = "("+trg_mc.x+", "+trg_mc.y+")";
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function flush():void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".flush() [:_:]");
				
				_pickupVO_arr = new Array();
				_healthVO_arr = new Array();
				_goalVO_arr = new Array();
				_wyptVO_arr = new Array();
				_wallVO_arr = new Array();
				_trapVO_arr = new Array();
				_dartVO_arr = new Array();
				_studVO_arr = new Array();
				_handWheelVO_arr = new Array();
				_conveyorVO_arr= new Array();
				
				_bg_ind = 0;
				_player_ind = 0;
				
				btnGoalStart.enabled = true;
				btnGoalEnd.enabled = true;
				btnGoalCheck.enabled = true;
				
				btnMin.enabled = false;
				btnMax.enabled = false;
				
				_plist_str = "";
				txtPlistOutput.text = "";
				
				_trapVal_spd = 0;
				
				lblCoords.text = "";
				btnClearCanvas.enabled = false;
				
				this.updPlistContent();
				
				_plist_fileRef = new FileReference();
				_plist_fileRef = File.documentsDirectory.resolvePath(FileIOConsts.DIR_PATHNAME + "\\" + FileIOConsts.FILE_PATHNAME);
				_plist_fileRef.addEventListener(Event.CANCEL, function(e:Event):void {
					trace("File save select canceled.");
					_plist_fileRef = null;
				});
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			
			
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*/
			//* *\[ PLIST METHODS ]/*
			//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*\
			
			private function updPlistContent():void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".updPlistContent() [:_:]");
				
				_plist_str = "";
				_plist_str += FileIOConsts.PLIST_HEADER;
				_plist_str += this.writeBG();
				_plist_str += this.writePlayer();
				_plist_str += this.writeGoals();
				_plist_str += this.writeWaypts();
				_plist_str += this.writePickups();
				_plist_str += this.writeHealths();
				_plist_str += this.writeWalls();
				_plist_str += this.writeStuds();
				_plist_str += this.writeTraps();
				_plist_str += this.writeDarts();
				_plist_str += this.writeHandwheels();
				_plist_str += this.writeConveyors();
				_plist_str += FileIOConsts.PLIST_FOOTER;
				
				txtPlistOutput.text = _plist_str.replace(/\t/g, "   ");
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function writeBG():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeBG("+_bg_ind+") [:_:]");
				return (FileIOConsts.BG_PRETAG + String(_bg_ind)) + FileIOConsts.BG_POSTTAG;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function writePlayer():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writePlayer("+_player_ind+") [:_:]");
				return (FileIOConsts.PLAYER_PRETAG + String(_player_ind)) + FileIOConsts.PLAYER_POSTTAG;
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function writeWalls():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeWalls("+(_wallVO_arr.length)+") [:_:]");
				
				var str:String = FileIOConsts.WALL_PREGRP;
				var vo_arr:Array;
				var vo:WallVO;
				
				for (var i:Number=0; i<_wallVO_arr.length; i++) {
					vo = _wallVO_arr[i] as WallVO;
					
					str += FileIOConsts.WALL_PRETAG + String(vo.ind);
					str += FileIOConsts.WALL_TYPE + String(vo.type_id);
					str += FileIOConsts.WALL_SPIKE + String(vo.spikes);
					str += FileIOConsts.WALL_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.WALL_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.WALL_FRICT + String(vo.friction_amt);
					str += FileIOConsts.WALL_BOUNCE + String(vo.bounce_amt);
					str += FileIOConsts.WALL_POSTTAG;
				}
				
				return (str + FileIOConsts.WALL_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function writeHealths():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeHealths("+_healthVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.HEALTH_PREGRP;
				var vo:HealthVO;
				
				for (var i:Number=0; i<_healthVO_arr.length; i++) {
					vo = _healthVO_arr[i] as HealthVO;
					
					str += FileIOConsts.HEALTH_PRETAG + String(vo.id);
					str += FileIOConsts.HEALTH_TYPE + String(vo.type_id);
					str += FileIOConsts.HEALTH_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.HEALTH_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.HEALTH_POSTTAG;
				}
				
				return (str + FileIOConsts.HEALTH_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writePickups():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writePickups("+_pickupVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.PICKUP_PREGRP;
				var vo:PickupVO;
				
				for (var i:Number=0; i<_pickupVO_arr.length; i++) {
					vo = _pickupVO_arr[i] as PickupVO;
					
					str += FileIOConsts.PICKUP_PRETAG + String(vo.id);
					str += FileIOConsts.PICKUP_TYPE + String(vo.type_id);
					str += FileIOConsts.PICKUP_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.PICKUP_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.PICKUP_POSTTAG;
				}
				
				return (str + FileIOConsts.PICKUP_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function writeGoals():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeGoals("+_goalVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.GOAL_PREGRP;
				var vo:GoalVO;
				
				for (var i:Number=0; i<_goalVO_arr.length; i++) {
					vo = _goalVO_arr[i] as GoalVO;
					
					str += FileIOConsts.GOAL_PRETAG + String(vo.id);
					str += FileIOConsts.GOAL_TYPE + String(vo.type_id);
					str += FileIOConsts.GOAL_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.GOAL_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.GOAL_POSTTAG;
				}
				
				return (str + FileIOConsts.GOAL_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writeWaypts():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeWaypts("+_wyptVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.WYPT_PREGRP;
				var vo:WayptVO;
				
				for (var i:Number=0; i<_wyptVO_arr.length; i++) {
					vo = _wyptVO_arr[i] as WayptVO;
					
					str += FileIOConsts.WYPT_PRETAG + String(vo.id);
					str += FileIOConsts.WYPT_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.WYPT_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.WYPT_PAN_X + String(vo.pan_pt.x);
					str += FileIOConsts.WYPT_PAN_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pan_pt.y);
					str += FileIOConsts.WYPT_POSTTAG;
				}
				
				return (str + FileIOConsts.WYPT_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writeStuds():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeStuds("+_studVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.STUD_PREGRP;
				var vo:StudVO;
				
				for (var i:Number=0; i<_studVO_arr.length; i++) {
					vo = _studVO_arr[i] as StudVO;
					
					str += FileIOConsts.STUD_PRETAG + String(vo.id);
					str += FileIOConsts.STUD_TYPE + String(vo.type_id);
					str += FileIOConsts.STUD_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.STUD_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.STUD_RAD + String(vo.radius);
					str += FileIOConsts.STUD_FRICT + String(vo.friction_amt);
					str += FileIOConsts.STUD_BOUNCE + String(vo.bounce_amt);
					str += FileIOConsts.STUD_POSTTAG;
				}
				
				return (str + FileIOConsts.STUD_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writeTraps():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeTraps("+_trapVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.TRAP_PREGRP;
				var vo:RangedTrapVO;
				
				for (var i:Number=0; i<_trapVO_arr.length; i++) {
					vo = _trapVO_arr[i] as RangedTrapVO;
					
					str += FileIOConsts.TRAP_PRETAG + String(vo.ind);
					str += FileIOConsts.TRAP_TYPE + String(vo.type_id);
					str += FileIOConsts.TRAP_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.TRAP_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					
					if (vo.type_id == 1) {
						str += FileIOConsts.TRAP_MIN + String(vo.range_pt.x);
						str += FileIOConsts.TRAP_MAX + String(vo.range_pt.y);
					} else {
						str += FileIOConsts.TRAP_MIN + String(EditorConsts.CANVAS_SIZE.height - vo.range_pt.y);
						str += FileIOConsts.TRAP_MAX + String(EditorConsts.CANVAS_SIZE.height - vo.range_pt.x);
					}
					str += FileIOConsts.TRAP_SPD + String(vo.spd);
					str += FileIOConsts.TRAP_POSTTAG;
				}
				
				return (str + FileIOConsts.TRAP_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writeDarts():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeDarts("+_trapVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.DART_PREGRP;
				var vo:DartEmitterVO;
				
				for (var i:Number=0; i<_dartVO_arr.length; i++) {
					vo = _dartVO_arr[i] as DartEmitterVO;
					
					str += FileIOConsts.DART_PRETAG + String(vo.id);
					str += FileIOConsts.DART_TYPE + String(vo.type_id);
					str += FileIOConsts.DART_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.DART_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.DART_ITV + String(vo.interval);
					str += FileIOConsts.DART_SPD + String(vo.speed);
					str += FileIOConsts.DART_POSTTAG;
				}
				
				return (str + FileIOConsts.DART_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writeHandwheels():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeHandwheels("+_handwheelVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.HANDWHEEL_PREGRP;
				var vo:HandWheelVO;
				
				for (var i:Number=0; i<_handWheelVO_arr.length; i++) {
					vo = _handWheelVO_arr[i] as HandWheelVO;
					
					str += FileIOConsts.HANDWHEEL_PRETAG + String(vo.ind);
					str += FileIOConsts.HANDWHEEL_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.HANDWHEEL_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.HANDWHEEL_SPD + String(vo.speed);
					str += FileIOConsts.HANDWHEEL_POSTTAG;
				}
				
				return (str + FileIOConsts.HANDWHEEL_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			private function writeConveyors():String {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writeConveyors("+_conveyorVO_arr.length+") [:_:]");
				
				var str:String = FileIOConsts.CONVEYOR_PREGRP;
				var vo:ConveyorVO;
				
				for (var i:Number=0; i<_conveyorVO_arr.length; i++) {
					vo = _conveyorVO_arr[i] as ConveyorVO;
					
					str += FileIOConsts.CONVEYOR_PRETAG + String(vo.ind);
					str += FileIOConsts.CONVEYOR_POS_X + String(vo.pos_pt.x);
					str += FileIOConsts.CONVEYOR_POS_Y + String(EditorConsts.CANVAS_SIZE.height - vo.pos_pt.y);
					str += FileIOConsts.CONVEYOR_WIDTH + String(vo.width);
					str += FileIOConsts.CONVEYOR_SPD + String(vo.speed);
					str += FileIOConsts.CONVEYOR_POSTTAG;
				}
				
				return (str + FileIOConsts.CONVEYOR_POSTGRP);
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function writePlist():void {
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				//trace ("[:_:] "+this.className+".writePlist(["+(FileIOConsts.DIR_PATHNAME + "\\" + FileIOConsts.FILE_PATHNAME)+"]["+File.documentsDirectory.resolvePath(FileIOConsts.DIR_PATHNAME + "\\" + FileIOConsts.FILE_PATHNAME)+"]) [:_:]");
				
				_plist_fileRef.save(_plist_str, FileIOConsts.LEVEL_PLIST_NAME + String(Strings.prependZeroes(String(_lvl_ind) + FileIOConsts.PLIST_EXT, int(_lvl_ind < 10))));
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function parsePlist(parser:AbstractPlistParser):void {	
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".parsePlist() [:_:]");
				
				
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlPlist_Select(e:Event):void {	
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlPlist_Select() [:_:]");
				
				_plist_fileRef.addEventListener(IOErrorEvent.IO_ERROR, function(e:IOErrorEvent):void {
					trace("Error loading file : " + e.text);
				});
				
				_plist_fileRef.addEventListener(Event.COMPLETE, hdlPlist_LoadComplete);
				_plist_fileRef.removeEventListener(Event.SELECT, hdlPlist_Select);
				_plist_fileRef.load();
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
			
			private function hdlPlist_LoadComplete(e:Event):void {	
			//~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~~*~._
				trace ("[:_:] "+this.className+".hdlPlist_LoadComplete("+(_plist_fileRef.data.length)+") [:_:]");
				
				var file_str:String = _plist_fileRef.data.readUTFBytes(_plist_fileRef.data.length).toString();
				
				_plist_fileRef.removeEventListener(Event.COMPLETE, hdlPlist_LoadComplete);
				txtPlistOutput.text = file_str;
				
				this.parsePlist(new AbstractPlistParser(XML(file_str)));
			}//]~*~~*~~*~~*~~*~~*~~*~~*~~·¯
			
		//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~·¯
		//*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*~~*·¯

		]]>
	</fx:Script>
	<!-- /////////////////////////////// -->
	
	<!-- -=[ FX OBJS ]=- -->
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		
		<fx:Array id="arrToolTips">
			<fx:String>Level Goal</fx:String>
			<fx:String>Star Goal</fx:String>
			<fx:String>Short Wall</fx:String>
			<fx:String>Long Wall</fx:String>
		</fx:Array>
	</fx:Declarations>
	<!-- /////////////////////////////// -->
	
	
	<!-- -=[ MXML UI ]=- -->
	<!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
	<s:Panel id="pnlTools" title="—Tools—" x="{ComponentConsts.APP_PADDING_L}" y="{ComponentConsts.APP_PADDING_T}" width="128" height="480">
		<s:layout>
			<s:HorizontalLayout verticalAlign="top" horizontalAlign="center" />
		</s:layout>
		<s:VGroup id="grpTools" paddingTop="8">
			<!-- <mx:UIComponent id="uiLvlGoal" width="36" height="39" toolTip="Level Goal" /> -->
			<!-- <s:BitmapImage id="bmpGoal" source="@Embed('../../../../../../assets/images/LevelGoal.png')" width="36" height="39" /> --> 
			<s:Button id="btnGoalStart" label="Start Goal" width="80" click="hdlGoalBtn_Click(event)" />
			<s:Button id="btnGoalCheck" label="Check Goal" width="80" click="hdlGoalBtn_Click(event)" />
			<s:Button id="btnGoalEnd" label="End Goal" width="80" click="hdlGoalBtn_Click(event)" />
			<s:Button id="btnWall1" label="Short Wall" width="80" click="hdlWall1Btn_Click(event)" />
			<s:Button id="btnWall2" label="Long Wall" width="80" click="hdlWall2Btn_Click(event)" />
			<s:Button id="btnVEnemy" label="V-Enemy" width="80" click="hdlVTrapBtn_Click(event)" />
			<s:Button id="btnHEnemy" label="H-Enemy" width="80" click="hdlHTrapBtn_Click(event)" />
			<s:Button id="btnDarts" label="Dart Shooter" width="80" click="hdlDartBtn_Click(event)" />
			<s:Button id="btnStud" label="Stud" width="80" click="hdlStudBtn_Click(event)" />
			<s:Button id="btnHandWheel" label="Hand Wheel" width="80" click="hdlHandWheelBtn_Click(event)" />
			<s:Button id="btnConveyorBelt" label="Conveyor Belt" width="80" click="hdlConveyorBtn_Click(event)" />
			<s:Button id="btnSwitchCanvas" width="80" height="32" label="Switch Canvas" click="hdlSwitchCanvasBtn_Click(event)" />
			<s:Label id="lblCoords" y="4" width="80" text="" />
		</s:VGroup>
	</s:Panel>
	
	<s:Group id="grpCanvas" x="160" y="{ComponentConsts.APP_PADDING_T}">
		<mx:Image id="imgBG" width="320" height="480" />
		<s:Group id="grpGuides">
			<s:Line xFrom="160" xTo="160" yFrom="0" yTo="480"><s:stroke><s:SolidColorStroke color="#b5bdc3" /></s:stroke></s:Line>
			<s:Line xFrom="0" xTo="320" yFrom="240" yTo="240"><s:stroke><s:SolidColorStroke color="#b5bdc3" /></s:stroke></s:Line>
		</s:Group>
		<s:BorderContainer id="ctnCanvasTop" width="320" height="480" backgroundAlpha="0" />
		<s:BorderContainer id="ctnCanvasBottom" width="320" height="480" backgroundAlpha="0" visible="false" />
	</s:Group>
	
	<s:VGroup x="488" y="{ComponentConsts.APP_PADDING_T}">
		<s:Panel id="pnlBackgrounds" title="—Backgrounds—" width="320" height="82"><s:HGroup>
			<view:LevelBackgroundUI ind="1" click="hdlLvlBG_Click(event)" />
			<view:LevelBackgroundUI ind="2" click="hdlLvlBG_Click(event)" />
			<view:LevelBackgroundUI ind="3" click="hdlLvlBG_Click(event)" />
			<view:LevelBackgroundUI ind="4" click="hdlLvlBG_Click(event)" />
			<view:LevelBackgroundUI ind="5" click="hdlLvlBG_Click(event)" />
		</s:HGroup></s:Panel>
		<s:Panel id="pnlCharacters" title="—Players—" width="320" height="170"><s:VGroup>
			<s:HGroup>
				<view:PlayerCharacterUI ind="1" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="2" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="3" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="4" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="5" click="hdlPlayer_Click(event)" />
			</s:HGroup>
			<s:HGroup>
				<view:PlayerCharacterUI ind="6" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="7" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="8" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="9" click="hdlPlayer_Click(event)" />
				<view:PlayerCharacterUI ind="10" click="hdlPlayer_Click(event)" />
			</s:HGroup>
		</s:VGroup></s:Panel>
		<s:Panel id="pnlPickups" title="—Pickups—" width="320" height="64"><s:HGroup>
			<s:Button id="btnPickup" label="Pickup" width="80" click="hdlPickupBtn_Click(event)" />
			<s:Button id="btnStar" label="Star" width="80" click="hdlStarBtn_Click(event)" />
			<s:Button id="btnBandAid" label="BandAid" width="80" click="hdlHealthBtn_Click(event)" />
			<s:Button id="btnSteak" label="Steak" width="80" click="hdlHealthBtn_Click(event)" />
			<s:Button id="btnChicken" label="Chicken" width="80" click="hdlHealthBtn_Click(event)" />
			<s:Button id="btnDoughnut" label="Doughnut" width="80" click="hdlHealthBtn_Click(event)" />
			<s:Button id="btnCola" label="Cola" width="80" click="hdlHealthBtn_Click(event)" />
		</s:HGroup></s:Panel>
		<s:Button id="btnClearCanvas" label="Clear Canvas" x="256" width="128" height="32" click="hdlClearCanvas_Click(event)" enabled="false" />
		<s:HGroup>
			<s:Button id="btnMin" label="MIN: {_trapVal_min}" width="96" click="hdlTrapMinBtn_Click(event)" enabled="false" />
			<s:Button id="btnMax" label="MAX: {_trapVal_max}" width="96" click="hdlTrapMaxBtn_Click(event)" enabled="false" />
			<mx:Slider id="sldSpd" value="{_trapVal_spd}" width="96" useHandCursor="true" change="hdlTrapSpdSld_Change(event)" enabled="true" />
		</s:HGroup>
		<s:Button id="btnFlipWall" label="Flip Wall" width="96" click="hdlFlipWallBtn_Click(event)" enabled="false" />
		<s:HGroup>
			<s:Button id="btnLoadPlist" width="96" height="32" label="Load Plist…" click="hdlLoadPlistBtn_Click(event)" />
			<s:Button id="btnSavePlist" width="96" height="32" label="Save Plist…" click="hdlSavePlistBtn_Click(event)" />
		</s:HGroup>
	</s:VGroup>
	<s:TextArea id="txtPlistOutput" x="{ComponentConsts.APP_PADDING_L}" y="496" width="720" height="192" contentBackgroundColor="#e8e7cf" color="#1c0b22" lineBreak="explicit" editable="false"  />
	<!-- /////////////////////////////// -->
	
</s:BorderContainer>
<!-- -=[ END OF LEVEL EDITOR UI ]=- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->